#@ General

#+ Game Type 
# GameType Radiobutton auto bg1 bg2 tob iwd how iwd2 pst
# auto      Attempt to autodetect game type
# bg1       Baldur's Gate
# bg2       Baldur's Gate 2 : SoA or ToB           
# tob       Baldur's Gate 2 : ToB (obsolete)       
# iwd       IceWind Dale (no How or ToTL installed)
# how       IceWind Dale : HoW or ToTL             
# iwd2      IceWind Dale 2                         
# pst       Planescape Torment                     
# (More will come)                                 
GameType=bg2

#+ Game Name 
# GameName String 20
# Title for GemRB window, use anything you wish, e.g. Baldur's Gate 3: RotFL   
GameName=Baldur's Gate 2

#+ Encoding 
# Encoding Radiobutton default polish czech 
# Language used by game data. Except of polish BG1, leave disabled. 
Encoding=default

#+ Case Sensitive Filesystem 
# CaseSensitive Boolean
# If your installed game files are residing on 
# a case sensitive filesystem (ext2 on Linux) then 
# you need to set this value to 1, it has no   
# effect on Windows                             
CaseSensitive=1

#@ Video
# SCREEN width and height can NOT be ARBITRARY without installing the widescreen mod: http://www.gibberlings3.net/widescreen/
# Resolutions supported by the original games (gemrb) are:
#  640x480 (except in iwd2)
#  800x600 (bg2, iwd:how, iwd2)
#  1024x768 (bg2, iwd:how, iwd2)
#  1280x1024 (bg2, iwd:how, iwd2)

#+ Screen Width 
# Width Radiobutton 640 800 1024 1280
Width=640

#+ Screen Height 
# Height Radiobutton 480 600 768 1024 
Height=480

#+ Bits per pixel 
# Bpp Radiobutton 16 32
Bpp=32

#+ Fullscreen 
# Fullscreen Boolean
Fullscreen=0

#+ Tooltip delay 
# TooltipDelay Slidebutton 1000
# Delay before tooltips appear in milliseconds
TooltipDelay=500

#@ Audio Parameters                                                                                    
# All volume options are in percents, with 100 being the normal and default volume               

#+ Audio Driver
# AudioDriver Radiobutton openal sdlaudio none
# openal (default), sdlaudio (faster, but limited featureset), none
AudioDriver=openal

#+ Ambient Volume
# VolumeAmbients Slidebutton 100
# Volume of ambient sounds
VolumeAmbients=100

#+ Movie Volume
# VolumeMovie Slidebutton 100
# Volume during movie playback
VolumeMovie=100

#+ Music Volume
# VolumeMusic Slidebuton 100
# Volume of background music
VolumeMusic=100

#+ Sound effect Volume
# VolumeSFX Slidebutton 100
# Volume of sound effects
VolumeSFX=100

#+ NPC Voice Volume
# VolumeVoices Slidebutton 100
# Volume of PC or NPC voices
VolumeVoices=100

#@ GUI Parameters                                   
# GemRB may enhance the GUI of the Infinity Engine  
# games (so far only in bg2) creating functionally  
# new buttons or scrollbars where they weren't      
# present in original games. It may improve its     
# usability, but is not quite compatible with       
# mods changing graphics and alignment in the *.chu 
# files (e.g. the buttons will appear in old        
# coordinates and may stop being clickable).        

#+ GUI Enhancements
# GUIEnhancements Slidebutton 15
# Enable all gui enhancements?
GUIEnhancements=15

#@ Debug

#+ Skip Intro
# SkipIntroVideos Boolean
# Do not play intro videos [Boolean], useful for development
SkipIntroVideos=0

#+ Draw FPS
# DrawFPS Boolean
# Draw Frames per Second info 
DrawFPS=0

#+ Fog of War
# FogOfWar Boolean
# Hide unexplored parts of a map
FogOfWar=1

#+ Enable Cheats
# EnableCheatKeys Boolean
# Enable debug and cheat keystrokes, see docs/en/CheatKeys.txt full listing
EnableCheatKeys=0

#@ Paths

#+ Game Path 
# GamePath Path                                                                    
# These are the paths where the Game you want to   
# play is installed.                               
# Enter the full path to the directory.            
GamePath=none

#+ CD1
# CD1 Path
CD1=none

#+ CD2
# CD2 Path
CD2=none

#+ CD3
# CD3 Path
CD3=none

#+ CD4
# CD4 Path
CD4=none

#+ CD5
# CD5 Path
CD5=none

#+ GemRB Cache Path          
# CachePath Path  
# This is the path where GemRB will store the      
# cached files, enter the full path to the GemRB   
# Cache directory.                                 
CachePath=./Cache/

#+ GemRB Save Path 
# SavePath Path                                                   
# This is the path where GemRB looks for saved     
# games.                                           
# Enter the full path to the directory containing  
# e.g. the 'save' subdirectory.                                                                     
# You do not have to specify this if you use save  
# subdir in the GamePath directory.                
SavePath=none

#@ Input Parameters                                 

#+ Soft Keyboard
# UseSoftKeyboard Boolean
# Whether or not to use software keyboard on devices that support one
UseSoftKeyboard=0

#+ Touch Scroll Areas
# TouchScrollAreas Boolean 
# Adds a gutter around the screen for scrolling
TouchScrollAreas=0

#+ Mouse Feedback		
# MouseFeedback Radiobutton 0 1 2 3                 
# Bitfield with reserved bits for disabling        
# the mouse. Those bits cannot be set via config                                                     
# For a strictly touchscreen device we recommend
# Changing this to 3.
# Show mouse+tooltips = 0			    
# Hide mouse 	      = 1			    
# Hide tooltips       = 2			    
# Hide mouse+tooltips = 3			     
MouseFeedback=0

#+ NumFingScroll
# NumFingScroll Radiobutton 0 1 2 3 4 5
# Requires SDL 1.3 or later			   
# Must be > 1 and < 5  
# NumFingScroll and NumFingKboard cannot be equal  
NumFingScroll=2

#+ NumFingKboard
# NumFingKboard Radiobutton 0 1 2 3 4 5
# Requires SDL 1.3 or later			   
# Must be > 1 and < 5  
# NumFingScroll and NumFingKboard cannot be equal  
NumFingKboard=3

#+ NumFingInfo
# NumFingInfo Radiobutton 0 1 2 3 4 5
# Requires SDL 1.3 or later			   
# Must be > 1 and < 5  
NumFingInfo=2
